# AMQCM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetembarque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetembarque/: API.java  Answer.java  ButtonResponse.java  ConnectionActivity.java  ExActivity.java  GameActivity.java  MainActivity.java  Player.java  ProfileActivity.java  Response.java  ResponseType.java  ResponseTypeAnime.java  ResponseTypeBand.java  ResponseTypeTitle.java  RoomActivity.java  URLConnect.java
app/src/main/java/com/example/projetembarque/controler/: API.java  PlayerHelper.java  Registration.java
app/src/main/java/com/example/projetembarque/modele/: Answer.java  CountDownTimerPerso.java  Player.java  Response.java  ResponseType.java  ResponseTypeAnime.java  ResponseTypeBand.java  ResponseTypeTitle.java
app/src/main/java/com/example/projetembarque/view/: BaseActivity.java  ButtonResponse.java  ConnectionActivity.java  ExActivity.java  GameActivity.java  MainActivity.java  ProfileActivity.java  RoomActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_connection.xml  activity_ex.xml  activity_game.xml  activity_main.xml  activity_profile.xml  activity_room.xml  activity_sign_in.xml  pop_up_join.xml  pop_up_login.xml  test_popup.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetembarque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
