<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/main_profile"
        android:layout_width="279dp"
        android:layout_height="79dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="230dp"
        android:onClick="onClickProfile"
        android:text="@string/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_joinRoom" />

    <Button
        android:id="@+id/main_createRoom"
        android:layout_width="279dp"
        android:layout_height="79dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="28dp"
        android:onClick="onClickRoom"
        android:text="@string/createRoom"
        app:layout_constraintBottom_toTopOf="@+id/main_joinRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_joinRoom"
        android:layout_width="279dp"
        android:layout_height="79dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="33dp"
        android:onClick="onClickJoin"
        android:text="@string/joinRoom"
        app:layout_constraintBottom_toTopOf="@+id/main_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_createRoom" />

    <Button
        android:id="@+id/main_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="101dp"
        android:onClick="onClickConnect"
        android:text="@string/connect"
        app:layout_constraintBottom_toTopOf="@+id/main_createRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_profile"
        tools:layout_editor_absoluteX="176dp" />

</androidx.constraintlayout.widget.ConstraintLayout>