<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="137dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/game_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile" />

            <TextView
                android:id="@+id/game_roomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/roomNumber"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="265dp">

            <ListView
                android:id="@+id/game_playerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TextView
            android:id="@+id/game_timerDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.example.projetembarque.view.ButtonResponse
                android:id="@+id/game_buttonResponse1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButtonResponse"
                android:textAllCaps="false" />

            <com.example.projetembarque.view.ButtonResponse
                android:id="@+id/game_buttonResponse2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButtonResponse"
                android:textAllCaps="false" />

            <com.example.projetembarque.view.ButtonResponse
                android:id="@+id/game_buttonResponse3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButtonResponse"
                android:textAllCaps="false" />

            <com.example.projetembarque.view.ButtonResponse
                android:id="@+id/game_buttonResponse4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickButtonResponse"
                android:textAllCaps="false" />

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>